<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script src="matter.min.js"></script>
  <script src="box.js"></script>
  <script src="sketch.js"></script>
  <script src="jungle.png"></script>
  <script src="meat.png"></script>
  <script src="tiger.png"></script>
  <script src="baloon2.png"></script>
  <script src="air.wav"></script>
  <script src="empty.png"></script>
  <script src="one_star.png"></script>
  <script src="rope_cut.mp3"></script>
  <script src="sound1.mp3"></script>
  <script src="star.png"></script>
  <script src="cut_btn.png"></script>
  <script src="mute.png"></script> 

</body></html>